# virtual_power_plant

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/java/proshore/: JavatestApplication.java
src/main/java/com/java/proshore/controller/: BatteriesController.java
src/main/java/com/java/proshore/model/: Batteries.java
src/main/java/com/java/proshore/repository/: BatteriesRepository.java
src/main/java/com/java/proshore/services/: BatteriesService.java  BatteriesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/java/proshore/: JavatestApplicationTests.java
src/test/java/com/java/proshore/controller/: BatteriesControllerTest.java
src/test/java/com/java/proshore/service/: BatteriesServiceTest.java
